<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>试验十 3.数值显示</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="试验十 3.数值显示" />
<meta property="og:description" content="题目的意思是：
　把一个16进制的数字转化成十进制，然后在屏幕的第3行，第8列，用绿色输出。
这货倒是不太难，就是学会调用之前写过的函数就行了==
assume cs:code, ds:data, ss:stack data segment db 10 dup(0) data ends stack segment dw 10 dup(0) stack ends code segment start: mov ax, 12666 mov dx, 0 mov bx, data mov ds, bx mov si, 0 call dtoc mov dh, 8 mov dl, 3 mov cl, 2 call show_str mov ax, 4c00h int 21h dtoc: push si mov bx, 10 mov cx, ax mov di, 0 sad: div bx add dx, 30h push dx mov dx, 0 inc di mov cx, ax add cx, 1 loop sad mov bp, 0 mov cx, di ago: pop dx mov al, dl mov ds:[bp], al inc bp loop ago mov ds:[bp], 0 pop si ret show_str: push dx push cx ;row dec dh mov al, 0a0h mul dh push ax ;col dec dl mov al, 2h mul dl pop bx add ax, bx mov di, 0b800h mov es, di mov bp, ax mov bl, cl change: mov cl, [si] mov ch, 0 jcxz ok mov di, si add di, di mov al, ds:[si] mov byte ptr es:[bp&#43;di], al mov byte ptr es:[bp&#43;di&#43;1], bl inc si jmp short change ok: pop cx pop dx ret code ends end start  虽然很长……看起来好腻害的样子=_=" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/%E8%AF%95%E9%AA%8C%E5%8D%81-3-%E6%95%B0%E5%80%BC%E6%98%BE%E7%A4%BA/" /><meta property="article:published_time" content="2013-10-11T13:01:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-10-11T13:01:00&#43;00:00"/>


<meta itemprop="name" content="试验十 3.数值显示">
<meta itemprop="description" content="题目的意思是：
　把一个16进制的数字转化成十进制，然后在屏幕的第3行，第8列，用绿色输出。
这货倒是不太难，就是学会调用之前写过的函数就行了==
assume cs:code, ds:data, ss:stack data segment db 10 dup(0) data ends stack segment dw 10 dup(0) stack ends code segment start: mov ax, 12666 mov dx, 0 mov bx, data mov ds, bx mov si, 0 call dtoc mov dh, 8 mov dl, 3 mov cl, 2 call show_str mov ax, 4c00h int 21h dtoc: push si mov bx, 10 mov cx, ax mov di, 0 sad: div bx add dx, 30h push dx mov dx, 0 inc di mov cx, ax add cx, 1 loop sad mov bp, 0 mov cx, di ago: pop dx mov al, dl mov ds:[bp], al inc bp loop ago mov ds:[bp], 0 pop si ret show_str: push dx push cx ;row dec dh mov al, 0a0h mul dh push ax ;col dec dl mov al, 2h mul dl pop bx add ax, bx mov di, 0b800h mov es, di mov bp, ax mov bl, cl change: mov cl, [si] mov ch, 0 jcxz ok mov di, si add di, di mov al, ds:[si] mov byte ptr es:[bp&#43;di], al mov byte ptr es:[bp&#43;di&#43;1], bl inc si jmp short change ok: pop cx pop dx ret code ends end start  虽然很长……看起来好腻害的样子=_=">


<meta itemprop="datePublished" content="2013-10-11T13:01:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-10-11T13:01:00&#43;00:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="masm," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="试验十 3.数值显示"/>
<meta name="twitter:description" content="题目的意思是：
　把一个16进制的数字转化成十进制，然后在屏幕的第3行，第8列，用绿色输出。
这货倒是不太难，就是学会调用之前写过的函数就行了==
assume cs:code, ds:data, ss:stack data segment db 10 dup(0) data ends stack segment dw 10 dup(0) stack ends code segment start: mov ax, 12666 mov dx, 0 mov bx, data mov ds, bx mov si, 0 call dtoc mov dh, 8 mov dl, 3 mov cl, 2 call show_str mov ax, 4c00h int 21h dtoc: push si mov bx, 10 mov cx, ax mov di, 0 sad: div bx add dx, 30h push dx mov dx, 0 inc di mov cx, ax add cx, 1 loop sad mov bp, 0 mov cx, di ago: pop dx mov al, dl mov ds:[bp], al inc bp loop ago mov ds:[bp], 0 pop si ret show_str: push dx push cx ;row dec dh mov al, 0a0h mul dh push ax ;col dec dl mov al, 2h mul dl pop bx add ax, bx mov di, 0b800h mov es, di mov bp, ax mov bl, cl change: mov cl, [si] mov ch, 0 jcxz ok mov di, si add di, di mov al, ds:[si] mov byte ptr es:[bp&#43;di], al mov byte ptr es:[bp&#43;di&#43;1], bl inc si jmp short change ok: pop cx pop dx ret code ends end start  虽然很长……看起来好腻害的样子=_="/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>试验十 3.数值显示</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 11, 2013
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/masm">masm</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>题目的意思是：</p>

<p>　　把一个16进制的数字转化成十进制，然后在屏幕的第3行，第8列，用绿色输出。</p>

<p>这货倒是不太难，就是学会调用之前写过的函数就行了==</p>

<pre><code>assume cs:code, ds:data, ss:stack

data segment
    db 10 dup(0)
data ends

stack segment
    dw 10 dup(0)
stack ends

code segment
start:
    mov ax, 12666
    mov dx, 0
    mov bx, data
    mov ds, bx
    mov si, 0
    call dtoc

    mov dh, 8
    mov dl, 3
    mov cl, 2
    call show_str

    mov ax, 4c00h
    int 21h

dtoc:
    push si
    mov bx, 10
    mov cx, ax
    mov di, 0
sad:
    div bx
    add dx, 30h
    push dx
    mov dx, 0
    inc di
    mov cx, ax
    add cx, 1
    loop sad

    mov bp, 0
    mov cx, di
ago:
    pop dx
    mov al, dl
    mov ds:[bp], al
    inc bp
    loop ago

    mov ds:[bp], 0

    pop si

    ret

show_str:
    push dx
    push cx

    ;row
    dec dh
    mov al, 0a0h
    mul dh
    push ax

    ;col
    dec dl
    mov al, 2h
    mul dl

    pop bx
    add ax, bx
    mov di, 0b800h
    mov es, di
    mov bp, ax
    mov bl, cl

change:
    mov cl, [si]
    mov ch, 0
    jcxz ok
    mov di, si
    add di, di
    mov al, ds:[si]
    mov byte ptr es:[bp+di], al
    mov byte ptr es:[bp+di+1], bl
    inc si  
    jmp short change
ok:
    pop cx
    pop dx
    ret

code ends
end start
</code></pre>

<p>虽然很长……看起来好腻害的样子=_=</p>

<p>其实只要注意在函数开始的时候把要修改的寄存器的值压栈，结束的时候要出栈，就可以了</p>

<p>没怎么优化==</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2f%25E8%25AF%2595%25E9%25AA%258C%25E5%258D%2581-3-%25E6%2595%25B0%25E5%2580%25BC%25E6%2598%25BE%25E7%25A4%25BA%2f - %e8%af%95%e9%aa%8c%e5%8d%81%203.%e6%95%b0%e5%80%bc%e6%98%be%e7%a4%ba "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
