<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>poj 2945 Find the Clones</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="poj 2945 Find the Clones" />
<meta property="og:description" content="Find the Clones Time Limit: 5000MS Memory Limit: 65536K Total Submissions: 6265 Accepted: 2328" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/poj-2945-find-the-clones/" /><meta property="article:published_time" content="2013-02-27T23:50:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-02-27T23:50:00&#43;00:00"/>


<meta itemprop="name" content="poj 2945 Find the Clones">
<meta itemprop="description" content="Find the Clones Time Limit: 5000MS Memory Limit: 65536K Total Submissions: 6265 Accepted: 2328">


<meta itemprop="datePublished" content="2013-02-27T23:50:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-02-27T23:50:00&#43;00:00" />
<meta itemprop="wordCount" content="651">



<meta itemprop="keywords" content="POJ,Data Structure," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="poj 2945 Find the Clones"/>
<meta name="twitter:description" content="Find the Clones Time Limit: 5000MS Memory Limit: 65536K Total Submissions: 6265 Accepted: 2328"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>poj 2945 Find the Clones</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 27, 2013
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/poj">POJ</a>
            
                <a href="https://liuxveyang.github.io/tags/data-structure">Data Structure</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Find the Clones
Time Limit: 5000MS      Memory Limit: 65536K
Total Submissions: 6265         Accepted: 2328</p>

<p>Description
Doubleville, a small town in Texas, was attacked by the aliens. They have abducted some of the residents and taken them to the a spaceship orbiting around earth. After some (quite unpleasant) human experiments, the aliens cloned the victims, and released multiple copies of them back in Doubleville. So now it might happen that there are 6 identical person named Hugh F. Bumblebee: the original person and its 5 copies. The Federal Bureau of Unauthorized Cloning (FBUC) charged you with the task of determining how many copies were made from each person. To help you in your task, FBUC have collected a DNA sample from each person. All copies of the same person have the same DNA sequence, and different people have different sequences (we know that there are no identical twins in the town, this is not an issue).</p>

<p>Input
The input contains several blocks of test cases. Each case begins with a line containing two integers: the number 1 ≤ n ≤ 20000 people, and the length 1 ≤ m ≤ 20 of the DNA sequences. The next n lines contain the DNA sequences: each line contains a sequence of m characters, where each character is either <code>A',</code>C&rsquo;, <code>G' or</code>T&rsquo;.</p>

<p>The input is terminated by a block with n = m = 0 .</p>

<p>Output
For each test case, you have to output n lines, each line containing a single integer. The first line contains the number of different people that were not copied. The second line contains the number of people that were copied only once (i.e., there are two identical copies for each such person.) The third line contains the number of people that are present in three identical copies, and so on: the i -th line contains the number of persons that are present in i identical copies. For example, if there are 11 samples, one of them is from John Smith, and all the others are from copies of Joe Foobar, then you have to print <code>1' in the first andthe tenth lines, and</code>0&rsquo; in all the other lines.</p>

<p>Sample Input</p>

<p>9 6
AAAAAA
ACACAC
GTTTTG
ACACAC
GTTTTG
ACACAC
ACACAC
TCCCCC
TCCCCC
0 0</p>

<p>Sample Output</p>

<p>1
2
0
1
0
0
0
0
0</p>

<p>Hint
Huge input file, &lsquo;scanf&rsquo; recommended to avoid TLE.</p>

<p>用字典树做的，方法比较笨。</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;

using namespace std;
const int sonnum = 26, base = 'A';
char a[20000+10][25];
int b[20000+10];
struct Trie
{
  int num; bool terminal; int endsum; 
  Trie *son[sonnum];
};
Trie *NewTrie()
{
  Trie *temp = new Trie;
  temp-&gt;num = 1; temp-&gt;terminal = false; temp-&gt;endsum = 0;
  for (int i = 0; i &lt; sonnum; ++i) temp-&gt;son[i] = NULL;
  return temp;
}
void Insert(Trie *pnt, char *s, int len)
{
  Trie *temp = pnt;
  for (int i = 0; i &lt; len; ++i)
  {
    if (temp-&gt;son[s[i]-base] == NULL) temp-&gt;son[s[i]-base] = NewTrie();
    else temp-&gt;son[s[i]-base]-&gt;num++;
    temp = temp-&gt;son[s[i]-base];
  }
  temp-&gt;endsum++; temp-&gt;terminal = true;
}
void Find(Trie *pnt, char *s, int len)
{
  Trie *temp = pnt;
  for (int i = 0; i &lt; len; ++i)
    temp = temp-&gt;son[s[i]-base];
  if (temp-&gt;endsum == 1) b[0]++;
  else 
  {
    if (temp-&gt;terminal == true)
    {
      b[temp-&gt;endsum-1]++;
      temp-&gt;terminal = false;
    }
  }
}
void Delete(Trie *pnt)
{
  if (pnt != NULL)
  {
    for (int i = 0; i &lt; sonnum; ++i) if (pnt-&gt;son[i] != NULL) Delete(pnt-&gt;son[i]);
    delete pnt;
    pnt = NULL;
  }
}
int main(void)
{
  int n, m;
#ifndef ONLINE_JUDGE
  freopen(&quot;poj2956.in&quot;, &quot;r&quot;, stdin);
#endif
  while (1)
  {
    Trie *pnt = NewTrie();
    memset(b, 0, sizeof(b));
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    {
      for (int i = 0; i &lt; n; ++i) 
      {
        scanf(&quot;%s&quot;, a[i]);
        Insert(pnt, a[i], m);
      }
    }
    for (int i = 0; i &lt; n; ++i) Find(pnt, a[i], m);
    for (int i = 0; i &lt; n; ++i) printf(&quot;%d\n&quot;, b[i]);
    Delete(pnt);
    if (!n) break;
    }

  return 0;
}
</code></pre>

<p>没有优化……应该速度可以更快一点儿。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fpoj-2945-find-the-clones%2f - poj%202945%20Find%20the%20Clones "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
