<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>hdu 1698 Just a Hook</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="hdu 1698 Just a Hook" />
<meta property="og:description" content="Just a Hook
Time Limit: 4000&frasl;2000 MS (Java/Others) Memory Limit: 32768&frasl;32768 K (Java/Others) Total Submission(s): 10792 Accepted Submission(s): 5328" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/hdu-1698-just-a-hook/" /><meta property="article:published_time" content="2013-03-04T01:36:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-04T01:36:00&#43;00:00"/>


<meta itemprop="name" content="hdu 1698 Just a Hook">
<meta itemprop="description" content="Just a Hook
Time Limit: 4000&frasl;2000 MS (Java/Others) Memory Limit: 32768&frasl;32768 K (Java/Others) Total Submission(s): 10792 Accepted Submission(s): 5328">


<meta itemprop="datePublished" content="2013-03-04T01:36:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-04T01:36:00&#43;00:00" />
<meta itemprop="wordCount" content="574">



<meta itemprop="keywords" content="Hdu,Data Structure," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hdu 1698 Just a Hook"/>
<meta name="twitter:description" content="Just a Hook
Time Limit: 4000&frasl;2000 MS (Java/Others) Memory Limit: 32768&frasl;32768 K (Java/Others) Total Submission(s): 10792 Accepted Submission(s): 5328"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>hdu 1698 Just a Hook</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 4, 2013
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/hdu">Hdu</a>
            
                <a href="https://liuxveyang.github.io/tags/data-structure">Data Structure</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Just a Hook</p>

<p>Time Limit: <sup>4000</sup>&frasl;<sub>2000</sub> MS (Java/Others)    Memory Limit: <sup>32768</sup>&frasl;<sub>32768</sub> K (Java/Others)
Total Submission(s): 10792    Accepted Submission(s): 5328</p>

<p>Problem Description
In the game of DotA, Pudge’s meat hook is actually the most horrible thing for most of the heroes. The hook is made up of several consecutive metallic sticks which are of the same length.</p>

<p>Now Pudge wants to do some operations on the hook.</p>

<p>Let us number the consecutive metallic sticks of the hook from 1 to N. For each operation, Pudge can change the consecutive metallic sticks, numbered from X to Y, into cupreous sticks, silver sticks or golden sticks.
The total value of the hook is calculated as the sum of values of N metallic sticks. More precisely, the value for each kind of stick is calculated as follows:</p>

<p>For each cupreous stick, the value is 1.
For each silver stick, the value is 2.
For each golden stick, the value is 3.</p>

<p>Pudge wants to know the total value of the hook after performing the operations.
You may consider the original hook is made up of cupreous sticks.</p>

<p>Input
The input consists of several test cases. The first line of the input is the number of the cases. There are no more than 10 cases.
For each case, the first line contains an integer N, 1&lt;=N&lt;=100,000, which is the number of the sticks of Pudge’s meat hook and the second line contains an integer Q, 0&lt;=Q&lt;=100,000, which is the number of the operations.
Next Q lines, each line contains three integers X, Y, 1&lt;=X&lt;=Y&lt;=N, Z, 1&lt;=Z&lt;=3, which defines an operation: change the sticks numbered from X to Y into the metal kind Z, where Z=1 represents the cupreous kind, Z=2 represents the silver kind and Z=3 represents the golden kind.</p>

<p>Output
For each case, print a number in a line representing the total value of the hook after the operations. Use the format in the example.</p>

<p>Sample Input
1 10 2 1 5 2 5 9 3</p>

<p>Sample Output
Case 1: The total value of the hook is 24.</p>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
using namespace std;
#define lson l, m, rt&lt;&lt;1
#define rson m+1, r, rt&lt;&lt;1|1
const int maxn = 111111;
int col[maxn&lt;&lt;2], sum[maxn&lt;&lt;2];
void PushUP(int rt){
  sum[rt] = sum[rt&lt;&lt;1] + sum[rt&lt;&lt;1|1];
}
void PushDown(int rt, int m){
  if (col[rt]){
    col[rt&lt;&lt;1] = col[rt&lt;&lt;1|1] = col[rt];
    sum[rt&lt;&lt;1] = col[rt] * (m - (m&gt;&gt;1));
    sum[rt&lt;&lt;1|1] = col[rt] * (m&gt;&gt;1);
    col[rt] = 0;
  }
}
void build(int l, int r, int rt){
  col[rt] = 0; sum[rt] = 1; if (l == r) return;
  int m = (l + r) &gt;&gt; 1;
  build(lson); build(rson); PushUP(rt);
}
void update(int L, int R, int c, int l, int r, int rt){
  if (L &lt;= l &amp;&amp; R &gt;= r){
    col[rt] = c; sum[rt] = c * (r - l + 1); return;
  }
  PushDown(rt, r - l + 1);
  int m = (l + r) &gt;&gt; 1;
  if (L &lt;= m) update(L, R, c, lson); if (R &gt; m) update(L, R, c, rson);
  PushUP(rt);
}
int main(void){
#ifndef ONLINE_JUDGE
  freopen(&quot;hdu1698.in&quot;, &quot;r&quot;, stdin);
#endif
  int t; scanf(&quot;%d&quot;, &amp;t);
  for (int i = 1; i &lt; t + 1; ++i){
    int n; scanf(&quot;%d&quot;, &amp;n); int q; build(1, n, 1); scanf(&quot;%d&quot;, &amp;q);
    while (q--){
      int a, b, c; scanf(&quot;%d%d%d&quot;, &amp;a, &amp;b, &amp;c); update(a, b, c, 1, n, 1);
    }
    printf(&quot;Case %d: The total value of the hook is %d.\n&quot;, i, sum[1]);
  }
  return 0;
}
</code></pre>

<p>更新区间的线段树，终于弄懂思想了，再联系一下就理解深刻一点儿了。</p>

<p>用到了延迟更新。</p>

<p>还有，写代码的时候要认真，再认真。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fhdu-1698-just-a-hook%2f - hdu%201698%20Just%20a%20Hook "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
