<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>对折腾编辑器配置的想法</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="对折腾编辑器配置的想法" />
<meta property="og:description" content="我是先接触的Vim，用了很长一段时间，去年才开始使用Emacs。两种编辑器我觉得都挺不错，有的时候使用Emacs，有的时候使用Vim。当然，我也喜欢使用各种IDE。对于我来说，使用Vim和Emacs最大的乐趣就是可以定制各种各样奇怪的东西，虽然只是找别人开发分享的插件，但还是充满了乐趣。有的时候发现了某个非常厉害的插件会特别特别兴奋，这种情况遇到过两次：一次是abo-abo这个俄罗斯人开发的Emacs插件，一次是junegunn这个韩国人开发的Vim插件。
有机会也学着写写怎么写插件吧。配置编辑器其实挺花时间并且会上瘾，看来也没有什么意义，因为使用再好的编辑器，也没法阻止你写出丑陋的程序，也没法提高工作和学习效率。所以听过一句话，大意大概是这样：如果世界上的程序员能够把折腾编辑器的一般精力花在「更有价值」的事情上面的话，工作效率也许会提升不止一倍。
我配置过很多次Vim和Emacs，也因为这样或者那样的原因推翻过很多次。也使用过一些类似于Spacemacs的这种称为「世界级配置」的Emacs。然而我还是喜欢自己从头开始配置，因为别人的需求和我个人的需求不可能完全一致，使用别人的非常全面的配置反而会给我引来更多没法预料的问题，太臃肿的配置也让可移植性变差，比如版本问题，比如想要引入一个插件的时候，和原来的配置的冲突问题等等。
慢慢的我还是比较喜欢非常轻量级的、能够恰好满足我的个人需求的配置。我可以根据需要来手动加载当前需要的配置和插件，而不是当启动的时候一次性一次性全部加载进来。还有，如果不是特别需要，就不要加入新的插件，尽量保持配置文件的清晰和简洁，能够轻易移植。所以我打算慢慢地开始重新配置我的编辑器，要遵守的原则是：尽量保持简洁、轻量。不要强行解决「次要」问题，不适合使用编辑器做的事情就不要强行来实现。
其实，Emacs本身的初始配置对于一些场景来说，就已经够用了。
另外，这两种编辑器，如果非要做一个比较的话，我更喜欢Emacs，但是类似于临时修改个系统配置文件之类的事情，使用Vim快速解决。对于日常工作：写程序、记笔记等，我全部在Emacs里面做。
 唉……如果老是依赖某种东西的话，毕竟不算是真正的勇气。——风间彻
 2016/02/17 01:16:57AM 更新 昨晚又折腾了很久的Emacs，该完成的任务又没有完成。其实仔细想想，折腾编辑器确实耽误了我非常非常多的时间，带来的回报却很少。所以决定不再自己折腾和配置编辑器了。刚才又适用了一下 Spacemacs，其实感觉还不错。至于到底是不是完全适合自己，倒不是最重要的，重要的是能用，能够比较方便地实现日常的编辑工作，如果有些小的瑕疵或者违反我个人的习惯的话，那就慢慢适应吧。我不得不承认，我自己再怎么配置也不可能有 Spacemacs 的配置全面可靠。所以我决定以后就用 Spacemacs 了。花很多时间折腾编辑器甚至舍本逐末对目前的我来说是一件非常不明智的事情。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/%E5%AF%B9%E6%8A%98%E8%85%BE%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE%E7%9A%84%E6%83%B3%E6%B3%95/" /><meta property="article:published_time" content="2017-02-14T17:42:28&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-14T17:42:28&#43;00:00"/>


<meta itemprop="name" content="对折腾编辑器配置的想法">
<meta itemprop="description" content="我是先接触的Vim，用了很长一段时间，去年才开始使用Emacs。两种编辑器我觉得都挺不错，有的时候使用Emacs，有的时候使用Vim。当然，我也喜欢使用各种IDE。对于我来说，使用Vim和Emacs最大的乐趣就是可以定制各种各样奇怪的东西，虽然只是找别人开发分享的插件，但还是充满了乐趣。有的时候发现了某个非常厉害的插件会特别特别兴奋，这种情况遇到过两次：一次是abo-abo这个俄罗斯人开发的Emacs插件，一次是junegunn这个韩国人开发的Vim插件。
有机会也学着写写怎么写插件吧。配置编辑器其实挺花时间并且会上瘾，看来也没有什么意义，因为使用再好的编辑器，也没法阻止你写出丑陋的程序，也没法提高工作和学习效率。所以听过一句话，大意大概是这样：如果世界上的程序员能够把折腾编辑器的一般精力花在「更有价值」的事情上面的话，工作效率也许会提升不止一倍。
我配置过很多次Vim和Emacs，也因为这样或者那样的原因推翻过很多次。也使用过一些类似于Spacemacs的这种称为「世界级配置」的Emacs。然而我还是喜欢自己从头开始配置，因为别人的需求和我个人的需求不可能完全一致，使用别人的非常全面的配置反而会给我引来更多没法预料的问题，太臃肿的配置也让可移植性变差，比如版本问题，比如想要引入一个插件的时候，和原来的配置的冲突问题等等。
慢慢的我还是比较喜欢非常轻量级的、能够恰好满足我的个人需求的配置。我可以根据需要来手动加载当前需要的配置和插件，而不是当启动的时候一次性一次性全部加载进来。还有，如果不是特别需要，就不要加入新的插件，尽量保持配置文件的清晰和简洁，能够轻易移植。所以我打算慢慢地开始重新配置我的编辑器，要遵守的原则是：尽量保持简洁、轻量。不要强行解决「次要」问题，不适合使用编辑器做的事情就不要强行来实现。
其实，Emacs本身的初始配置对于一些场景来说，就已经够用了。
另外，这两种编辑器，如果非要做一个比较的话，我更喜欢Emacs，但是类似于临时修改个系统配置文件之类的事情，使用Vim快速解决。对于日常工作：写程序、记笔记等，我全部在Emacs里面做。
 唉……如果老是依赖某种东西的话，毕竟不算是真正的勇气。——风间彻
 2016/02/17 01:16:57AM 更新 昨晚又折腾了很久的Emacs，该完成的任务又没有完成。其实仔细想想，折腾编辑器确实耽误了我非常非常多的时间，带来的回报却很少。所以决定不再自己折腾和配置编辑器了。刚才又适用了一下 Spacemacs，其实感觉还不错。至于到底是不是完全适合自己，倒不是最重要的，重要的是能用，能够比较方便地实现日常的编辑工作，如果有些小的瑕疵或者违反我个人的习惯的话，那就慢慢适应吧。我不得不承认，我自己再怎么配置也不可能有 Spacemacs 的配置全面可靠。所以我决定以后就用 Spacemacs 了。花很多时间折腾编辑器甚至舍本逐末对目前的我来说是一件非常不明智的事情。">


<meta itemprop="datePublished" content="2017-02-14T17:42:28&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-14T17:42:28&#43;00:00" />
<meta itemprop="wordCount" content="36">



<meta itemprop="keywords" content="Editor," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对折腾编辑器配置的想法"/>
<meta name="twitter:description" content="我是先接触的Vim，用了很长一段时间，去年才开始使用Emacs。两种编辑器我觉得都挺不错，有的时候使用Emacs，有的时候使用Vim。当然，我也喜欢使用各种IDE。对于我来说，使用Vim和Emacs最大的乐趣就是可以定制各种各样奇怪的东西，虽然只是找别人开发分享的插件，但还是充满了乐趣。有的时候发现了某个非常厉害的插件会特别特别兴奋，这种情况遇到过两次：一次是abo-abo这个俄罗斯人开发的Emacs插件，一次是junegunn这个韩国人开发的Vim插件。
有机会也学着写写怎么写插件吧。配置编辑器其实挺花时间并且会上瘾，看来也没有什么意义，因为使用再好的编辑器，也没法阻止你写出丑陋的程序，也没法提高工作和学习效率。所以听过一句话，大意大概是这样：如果世界上的程序员能够把折腾编辑器的一般精力花在「更有价值」的事情上面的话，工作效率也许会提升不止一倍。
我配置过很多次Vim和Emacs，也因为这样或者那样的原因推翻过很多次。也使用过一些类似于Spacemacs的这种称为「世界级配置」的Emacs。然而我还是喜欢自己从头开始配置，因为别人的需求和我个人的需求不可能完全一致，使用别人的非常全面的配置反而会给我引来更多没法预料的问题，太臃肿的配置也让可移植性变差，比如版本问题，比如想要引入一个插件的时候，和原来的配置的冲突问题等等。
慢慢的我还是比较喜欢非常轻量级的、能够恰好满足我的个人需求的配置。我可以根据需要来手动加载当前需要的配置和插件，而不是当启动的时候一次性一次性全部加载进来。还有，如果不是特别需要，就不要加入新的插件，尽量保持配置文件的清晰和简洁，能够轻易移植。所以我打算慢慢地开始重新配置我的编辑器，要遵守的原则是：尽量保持简洁、轻量。不要强行解决「次要」问题，不适合使用编辑器做的事情就不要强行来实现。
其实，Emacs本身的初始配置对于一些场景来说，就已经够用了。
另外，这两种编辑器，如果非要做一个比较的话，我更喜欢Emacs，但是类似于临时修改个系统配置文件之类的事情，使用Vim快速解决。对于日常工作：写程序、记笔记等，我全部在Emacs里面做。
 唉……如果老是依赖某种东西的话，毕竟不算是真正的勇气。——风间彻
 2016/02/17 01:16:57AM 更新 昨晚又折腾了很久的Emacs，该完成的任务又没有完成。其实仔细想想，折腾编辑器确实耽误了我非常非常多的时间，带来的回报却很少。所以决定不再自己折腾和配置编辑器了。刚才又适用了一下 Spacemacs，其实感觉还不错。至于到底是不是完全适合自己，倒不是最重要的，重要的是能用，能够比较方便地实现日常的编辑工作，如果有些小的瑕疵或者违反我个人的习惯的话，那就慢慢适应吧。我不得不承认，我自己再怎么配置也不可能有 Spacemacs 的配置全面可靠。所以我决定以后就用 Spacemacs 了。花很多时间折腾编辑器甚至舍本逐末对目前的我来说是一件非常不明智的事情。"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>对折腾编辑器配置的想法</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 14, 2017
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/editor">Editor</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>我是先接触的Vim，用了很长一段时间，去年才开始使用Emacs。两种编辑器我觉得都挺不错，有的时候使用Emacs，有的时候使用Vim。当然，我也喜欢使用各种IDE。对于我来说，使用Vim和Emacs最大的乐趣就是可以定制各种各样奇怪的东西，虽然只是找别人开发分享的插件，但还是充满了乐趣。有的时候发现了某个非常厉害的插件会特别特别兴奋，这种情况遇到过两次：一次是<a href="https://github.com/abo-abo">abo-abo</a>这个俄罗斯人开发的Emacs插件，一次是<a href="https://github.com/junegunn/vim-plug">junegunn</a>这个韩国人开发的Vim插件。</p>

<p>有机会也学着写写怎么写插件吧。配置编辑器其实挺花时间并且会上瘾，看来也没有什么意义，因为使用再好的编辑器，也没法阻止你写出丑陋的程序，也没法提高工作和学习效率。所以听过一句话，大意大概是这样：如果世界上的程序员能够把折腾编辑器的一般精力花在「更有价值」的事情上面的话，工作效率也许会提升不止一倍。</p>

<p>我配置过很多次Vim和Emacs，也因为这样或者那样的原因推翻过很多次。也使用过一些类似于Spacemacs的这种称为「世界级配置」的Emacs。然而我还是喜欢自己从头开始配置，因为别人的需求和我个人的需求不可能完全一致，使用别人的非常全面的配置反而会给我引来更多没法预料的问题，太臃肿的配置也让可移植性变差，比如版本问题，比如想要引入一个插件的时候，和原来的配置的冲突问题等等。</p>

<p>慢慢的我还是比较喜欢非常轻量级的、能够恰好满足我的个人需求的配置。我可以根据需要来手动加载当前需要的配置和插件，而不是当启动的时候一次性一次性全部加载进来。还有，如果不是特别需要，就不要加入新的插件，尽量保持配置文件的清晰和简洁，能够轻易移植。所以我打算慢慢地开始重新配置我的编辑器，要遵守的原则是：尽量保持简洁、轻量。不要强行解决「次要」问题，不适合使用编辑器做的事情就不要强行来实现。</p>

<p>其实，Emacs本身的初始配置对于一些场景来说，就已经够用了。</p>

<p>另外，这两种编辑器，如果非要做一个比较的话，我更喜欢Emacs，但是类似于临时修改个系统配置文件之类的事情，使用Vim快速解决。对于日常工作：写程序、记笔记等，我全部在Emacs里面做。</p>

<blockquote>
<p>唉……如果老是依赖某种东西的话，毕竟不算是真正的勇气。——风间彻</p>
</blockquote>

<hr />

<h3 id="2016-02-17-01-16-57am-更新">2016/02/17 01:16:57AM 更新</h3>

<p>昨晚又折腾了很久的Emacs，该完成的任务又没有完成。其实仔细想想，折腾编辑器确实耽误了我非常非常多的时间，带来的回报却很少。所以决定不再自己折腾和配置编辑器了。刚才又适用了一下 Spacemacs，其实感觉还不错。至于到底是不是完全适合自己，倒不是最重要的，重要的是能用，能够比较方便地实现日常的编辑工作，如果有些小的瑕疵或者违反我个人的习惯的话，那就慢慢适应吧。我不得不承认，我自己再怎么配置也不可能有 Spacemacs 的配置全面可靠。所以我决定以后就用 Spacemacs 了。花很多时间折腾编辑器甚至舍本逐末对目前的我来说是一件非常不明智的事情。</p>

<p>如果要使用 Spacemacs 的话唯一需要做的事情就是，找时间认真看一下它的文档：<a href="spacemacs">http://spacemacs.org/doc/DOCUMENTATION.html</a>。遇到问题最先应该找的就是官方文档，可能你遇到的问题官方文档里面没有特别拿一节或者一章来说明，但是很可能在其它某个小结里面做了说明，这个时候就体现出浏览一遍文档的重要性了。</p>

<p>目前，我在 Spacemacs 里面只做了很少的配置：</p>

<ol>
<li>加了<code>lispy</code>插件</li>
<li>更换了插件源</li>
<li>如果状态栏里面的Unicode符号显示乱码的话，把<code>dotspacemacs-mode-line-unicode-symbols</code>这个变量设置成<code>nil</code></li>
</ol>

<p>另外特别需要注意的是：<strong>不要强行解决不重要的问题。</strong>有些问题其实并没有那么重要，花很多时间去解决无关紧要的问题就是浪费时间。要做到这一点还是需要有自制力，克服所谓的「洁癖」或者「强迫症」。</p>

<h3 id="2017-02-17-fri-09-59-更新">[2017-02-17 Fri 09:59] 更新</h3>

<p>在使用 Spacemacs 的过程中，还是应该保持一个<code>.org</code>文件，来专门记录遇到的快捷键，以便以后需要的时候能够方便查阅。这么多快捷键肯定是一下记不住的。今天一整天都在使用 Spacemacs，说实话，体验非常好。对我来说简直完美：有一些美化，能够实现我需要的功能。虽然可能有些解决方案不如<code>abo-abo</code>的插件体验那么好，或者好像也没有加入 multicursors 的功能，但还是让我满意的。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2f%25E5%25AF%25B9%25E6%258A%2598%25E8%2585%25BE%25E7%25BC%2596%25E8%25BE%2591%25E5%2599%25A8%25E9%2585%258D%25E7%25BD%25AE%25E7%259A%2584%25E6%2583%25B3%25E6%25B3%2595%2f - %e5%af%b9%e6%8a%98%e8%85%be%e7%bc%96%e8%be%91%e5%99%a8%e9%85%8d%e7%bd%ae%e7%9a%84%e6%83%b3%e6%b3%95 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
