<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>uestc1824 Judgment Day ——比赛残留题</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="uestc1824 Judgment Day ——比赛残留题" />
<meta property="og:description" content="题目链接：http://www.acm.uestc.edu.cn/problem.php?pid=1824 题目大意： 给一个大的字符串，给一个数字n，然后给出n个小的字符串，在大的字符串里面每个字母只能选一次，问最多可以组成多少个小的字符串。小的字符串最多有10个，每个小字符串和大字符串长度最多10000。 题目思路： 因为最多有10个小的字符串，从10个里面选，最多有1024种选法。因为字符串只包含26个小写字母，可以统计每个小字符串里面的每个小写字母的个数，这样，复杂度大约在10×26×1024,是10^5的范围，可以枚举。 比如对于n个字符串，最多有1&lt;&lt;n种，用 x 从1枚举到1&lt;&lt;n - 1，然后用 j 从 0 枚举到n-1，用 1 &lt;&lt; j 和 x 相与，如果为1,则 j &#43;1 表示第 j &#43; 1 个人被选上了，判断它是不是能被选上，如果能被选上，那么 cnt&#43;&#43;，再和max相比较，最后得到max。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/uestc1824-judgment-day-%E6%AF%94%E8%B5%9B%E6%AE%8B%E7%95%99%E9%A2%98/" /><meta property="article:published_time" content="2013-04-20T09:30:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-04-20T09:30:00&#43;00:00"/>


<meta itemprop="name" content="uestc1824 Judgment Day ——比赛残留题">
<meta itemprop="description" content="题目链接：http://www.acm.uestc.edu.cn/problem.php?pid=1824 题目大意： 给一个大的字符串，给一个数字n，然后给出n个小的字符串，在大的字符串里面每个字母只能选一次，问最多可以组成多少个小的字符串。小的字符串最多有10个，每个小字符串和大字符串长度最多10000。 题目思路： 因为最多有10个小的字符串，从10个里面选，最多有1024种选法。因为字符串只包含26个小写字母，可以统计每个小字符串里面的每个小写字母的个数，这样，复杂度大约在10×26×1024,是10^5的范围，可以枚举。 比如对于n个字符串，最多有1&lt;&lt;n种，用 x 从1枚举到1&lt;&lt;n - 1，然后用 j 从 0 枚举到n-1，用 1 &lt;&lt; j 和 x 相与，如果为1,则 j &#43;1 表示第 j &#43; 1 个人被选上了，判断它是不是能被选上，如果能被选上，那么 cnt&#43;&#43;，再和max相比较，最后得到max。">


<meta itemprop="datePublished" content="2013-04-20T09:30:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-04-20T09:30:00&#43;00:00" />
<meta itemprop="wordCount" content="274">



<meta itemprop="keywords" content="uestc," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="uestc1824 Judgment Day ——比赛残留题"/>
<meta name="twitter:description" content="题目链接：http://www.acm.uestc.edu.cn/problem.php?pid=1824 题目大意： 给一个大的字符串，给一个数字n，然后给出n个小的字符串，在大的字符串里面每个字母只能选一次，问最多可以组成多少个小的字符串。小的字符串最多有10个，每个小字符串和大字符串长度最多10000。 题目思路： 因为最多有10个小的字符串，从10个里面选，最多有1024种选法。因为字符串只包含26个小写字母，可以统计每个小字符串里面的每个小写字母的个数，这样，复杂度大约在10×26×1024,是10^5的范围，可以枚举。 比如对于n个字符串，最多有1&lt;&lt;n种，用 x 从1枚举到1&lt;&lt;n - 1，然后用 j 从 0 枚举到n-1，用 1 &lt;&lt; j 和 x 相与，如果为1,则 j &#43;1 表示第 j &#43; 1 个人被选上了，判断它是不是能被选上，如果能被选上，那么 cnt&#43;&#43;，再和max相比较，最后得到max。"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>uestc1824 Judgment Day ——比赛残留题</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        April 20, 2013
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/uestc">uestc</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>题目链接：<a href="http://www.acm.uestc.edu.cn/problem.php?pid=1824">http://www.acm.uestc.edu.cn/problem.php?pid=1824</a>
题目大意：
　　给一个大的字符串，给一个数字n，然后给出n个小的字符串，在大的字符串里面每个字母只能选一次，问最多可以组成多少个小的字符串。小的字符串最多有10个，每个小字符串和大字符串长度最多10000。
题目思路：
　　因为最多有10个小的字符串，从10个里面选，最多有1024种选法。因为字符串只包含26个小写字母，可以统计每个小字符串里面的每个小写字母的个数，这样，复杂度大约在10×26×1024,是10^5的范围，可以枚举。
　　比如对于n个字符串，最多有1&lt;&lt;n种，用 x 从1枚举到1&lt;&lt;n - 1，然后用 j 从 0 枚举到n-1，用 1 &lt;&lt; j 和 x 相与，如果为1,则 j +1 表示第 j + 1 个人被选上了，判断它是不是能被选上，如果能被选上，那么 cnt++，再和max相比较，最后得到max。</p>

<pre><code class="language-cpp">
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;cctype&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;vector&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#define lson l, m, rt&lt;&lt;1
#define rson m+1, r, rt&lt;&lt;1|1
using namespace std;
typedef long long int LL;
const int MAXN =  0x3f3f3f3f;
const int  MIN =  -0x3f3f3f3f;
const double eps = 1e-9;
const int dir[8][2] = {{0,1},{1,0},{0,-1},{-1,0},{-1,1},
  {1,1},{1,-1},{-1,-1}};
const int L = 100000+10;
char s[L], a[15][L];
int t, nn, cnt[29], ca[15][29], cc[29];
int main(void){
#ifndef ONLINE_JUDGE
  freopen(&quot;j.in&quot;, &quot;r&quot;, stdin);
#endif
  int n, i, j, k, len; scanf(&quot;%d&quot;, &amp;t);
  for (i = 1; i &lt;= t; ++i){
    memset(cnt, 0, sizeof(cnt));
    scanf(&quot;%s&quot;, s); len = strlen(s);
    for (k = 0; k &lt; len; ++k){
      cnt[s[k]-'a']++;
    }
    scanf(&quot;%d&quot;, &amp;nn);
    memset(ca, 0, sizeof(ca));
    for (j = 1; j &lt;= nn; ++j){
      scanf(&quot;%s&quot;, a[j]); len = strlen(a[j]);
      for (k = 0; k &lt; len; ++k){
        ca[j][a[j][k]-'a']++;
      }
    }
    int max = 0, count = 0;
    for (int x = 1; x &lt;= (1&lt;&lt;nn)-1; ++x){
      for (int s = 0; s &lt;= 25; ++s) cc[s] = cnt[s];
      count = 0;
      for (int j = 0; j &lt;= nn-1; ++j){
        int pos = (1&lt;&lt;j)&amp;x;
        if (pos){
          int kk;
          for (kk = 0; kk &lt;= 25; ++kk){
            if (ca[j+1][kk]){
              if (ca[j+1][kk] &lt;= cc[kk]) {
                cc[kk] -= ca[j+1][kk];
              }
              else break;
            }
          }
          if (kk == 26) count++;
        }
      }
      if (count &gt; max) max = count;
    }
    printf(&quot;Case #%d: %d\n&quot;, i, max);
  }

  return 0;
}

</code></pre>

<p>　　写的过程中还是花了不少时间，有一些小细节，虽然明白，但是还是用错了，属于一些低级错误。还是代码能力不够吧。
　　这是昨天比赛的一道题目，开始读错题目了，以为KMP，后来才发现不是，然后终于弄懂题目意思了，可是没注意到10这个条件，不知道用枚举，唉……
　　以后读题至少要读清楚！</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fuestc1824-judgment-day-%25E6%25AF%2594%25E8%25B5%259B%25E6%25AE%258B%25E7%2595%2599%25E9%25A2%2598%2f - uestc1824%20Judgment%20Day%20%e2%80%94%e2%80%94%e6%af%94%e8%b5%9b%e6%ae%8b%e7%95%99%e9%a2%98 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
