<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>C is Interesting</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="C is Interesting" />
<meta property="og:description" content="最近偶尔看C语言，看了一点有意思的东西。
 C语言里函数声明有一个很有意思的现象：  如果一个函数没有float, short, 或者char类型的参数，在函数生命中完全可以省略 参数类型的说明（但是函数定义中不可以省略）。
也就是说有一个函数定义：
double double(double a) { return a * a; }  那么这个函数可以声明为：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/c-is-interesting/" /><meta property="article:published_time" content="2014-11-14T15:39:20&#43;00:00"/>
<meta property="article:modified_time" content="2014-11-14T15:39:20&#43;00:00"/>


<meta itemprop="name" content="C is Interesting">
<meta itemprop="description" content="最近偶尔看C语言，看了一点有意思的东西。
 C语言里函数声明有一个很有意思的现象：  如果一个函数没有float, short, 或者char类型的参数，在函数生命中完全可以省略 参数类型的说明（但是函数定义中不可以省略）。
也就是说有一个函数定义：
double double(double a) { return a * a; }  那么这个函数可以声明为：">


<meta itemprop="datePublished" content="2014-11-14T15:39:20&#43;00:00" />
<meta itemprop="dateModified" content="2014-11-14T15:39:20&#43;00:00" />
<meta itemprop="wordCount" content="260">



<meta itemprop="keywords" content="C," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C is Interesting"/>
<meta name="twitter:description" content="最近偶尔看C语言，看了一点有意思的东西。
 C语言里函数声明有一个很有意思的现象：  如果一个函数没有float, short, 或者char类型的参数，在函数生命中完全可以省略 参数类型的说明（但是函数定义中不可以省略）。
也就是说有一个函数定义：
double double(double a) { return a * a; }  那么这个函数可以声明为："/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>C is Interesting</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 14, 2014
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/c">C</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>最近偶尔看C语言，看了一点有意思的东西。</p>

<ul>
<li>C语言里函数声明有一个很有意思的现象：</li>
</ul>

<p>如果一个函数没有float, short, 或者char类型的参数，在函数生命中完全可以省略
参数类型的说明（但是函数定义中不可以省略）。</p>

<p>也就是说有一个函数定义：</p>

<pre><code class="language-c">double double(double a)
{
	return a * a;
}
</code></pre>

<p>那么这个函数可以声明为：</p>

<pre><code class="language-c">double square();
</code></pre>

<p>这个规则好像是为了兼容旧版本的C吧。</p>

<ul>
<li>一个例子：</li>
</ul>

<pre><code class="language-c">/*
 * =====================================================================================
 *       Filename : type_scanf.c
 *    Description : This program outputs differently on different systems.
 *    Version     : 
 *        Created : 11/12/14 22:45
 *         Author : Liu Xue Yang (LXY), liuxueyang457@163.com
 *         Motto  : Suicide is Painless
 * =====================================================================================
 */
#include &lt;stdio.h&gt;
main()
{
	int i;
	char c;

	for ( i = 0; i &lt; 5; ++i ) {
		scanf ( &quot;%d&quot;, &amp;c );
		printf ( &quot;%d\n&quot;, i );
	}
	printf ( &quot;\n&quot; );
}
</code></pre>

<p>这个函数的输出是什么呢？
仔细想一想，其实一种情况的输入和输出如下：</p>

<pre><code class="language-bash">c~&gt;./type_scanf 
1
0
2
0
128
0
256
1
512
2
3
4
</code></pre>

<p>从这个输出可以看出，编译器把整型i放到了char型c的后面，这个系统是小端存储。说起这个小
端和大端，那天看到一本书这么解释，我感觉比较好：</p>

<pre><code>小端存储就是小端优先，先存数值的低位，也就是小的一端；
大端存储就是大端优先，先存数值的高位，也就是大的一段；
</code></pre>

<p>以前总是搞不清或者搞反了，这次记住了。。。另外就是，写个程序判断当前系统是小端还是大端
其实也是很简单的。思想就是利用指针的强制类型转换。这里不写了，以后也许补上，我还要早睡。</p>

<p>我自己想到一个问题：</p>

<p>举出几个例子，使得体现“本来错误的程序因为某种巧合却能够工作”这一点。</p>

<p>其实有很多吧，先放到这里，以后再加上。</p>

<p>在某些系统中，下面的程序打印出%g，这是为什么呢？</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
main()
{
	printf(&quot;%g\n&quot;, sqrt(2));
}
</code></pre>

<p>这个问题在C陷阱里面解释的很好，恍然大悟。</p>

<ul>
<li>宏定义</li>
</ul>

<p>我觉得最容易出错的一点就是，在一个宏里面，一个变量被求值超过一次，这是很危险的。举
个简单的例子，经常看到有人这么写：</p>

<pre><code class="language-c">#define max(a,b) ((a) &gt;(b) ? (a) : (b))
</code></pre>

<p>万一有个倒霉蛋类似于下面这么用，那结果就不对了咯。</p>

<pre><code class="language-c">int a[10];
int *p = a;
int n;
int tmp = max(*p++, n);
</code></pre>

<p>还有很多种情况，因为多次求值而出现问题的，比如，早期的库函数toupper有一种宏实现：</p>

<pre><code class="language-c">#define toupper(c) \
	((c) &gt;= 'a' &amp;&amp; (c) &lt;= 'z' ? (c) - 'a' + 'A' : (c))
</code></pre>

<p>这个也同样存在问题。</p>

<p>宏另外还有一个要注意的问题是，宏定义时候的空格！比如：</p>

<pre><code class="language-c">#define f (x) ((x) - 1)
#define g(x) ((x) - 1)
</code></pre>

<p>这两个完全不一样哦！但是，调用的时候却没有这个规则，也就是说我们可以：</p>

<pre><code class="language-c">int a = 1;
g(a) == g (a)
</code></pre>

<ul>
<li>typedef</li>
</ul>

<p>一个很早之前就知道的一件事儿是：</p>

<pre><code class="language-c">#define FOO struct foo *
typedef struct foo * PFOO;

FOO a, b;
PFOO c, d;
</code></pre>

<p>a是指针，b是结构。c，d都是指针。道理很简单。</p>

<ul>
<li><p>有符号整数的向右移位运算并不等同于除以2的某次幂。(-1)&gt;&gt;1一般不可能是0(gcc上结果是－1)，但是(-1)/2却一般都是0.</p></li>

<li><p>关于取余。</p></li>
</ul>

<p>q = a / b;
r = a % b;
不妨假设b &gt; 0;</p>

<p>我们一般希望满足三点：</p>

<pre><code>1. q * b + r == a
2. 若改变a的正负号，那么这会改变q的符号，但是q的绝对值不变
3. 当b &gt; 0 时，r &gt;= 0 &amp;&amp; r &lt; b
</code></pre>

<p>有趣的是，这三个性质不可能同时成立。这货明天再写，今天晚了，我要早睡！23:26了。。。。</p>

<p>最后两句：</p>

<p>以前看书都不怎么做笔记的，偶尔拿起钢笔写字才想起来自己很久不好好写字了，干脆读书的时候写写笔记什么的吧。然后就入了两个英雄616做读书笔记，这笔确实品控差，所以入了pilot 78G和lamy Safari。没舍得入鱼水，入了百利金。</p>

<p>最近校招。不想多说什么，招人不容易，求职也不容易。</p>

<p>这篇博客未完，先放在这里，以后有时间再说吧。睡觉了。。。。早睡早起。身体最重要。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fc-is-interesting%2f - C%20is%20Interesting "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
