<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>Do It Wrong, Get It Right</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="Do It Wrong, Get It Right" />
<meta property="og:description" content="Do It Wrong, Get It Right Time Limit: 5000ms, Special Time Limit:12500ms, Memory Limit:65536KB Total submit users: 7, Accepted users: 6 Problem 12627 : No special judgement Problem description In elementary school, students learn to subtract fractions by first getting a common denominator and then subtracting the numerators." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/do-it-wrong-get-it-right/" /><meta property="article:published_time" content="2013-09-18T00:53:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-09-18T00:53:00&#43;00:00"/>


<meta itemprop="name" content="Do It Wrong, Get It Right">
<meta itemprop="description" content="Do It Wrong, Get It Right Time Limit: 5000ms, Special Time Limit:12500ms, Memory Limit:65536KB Total submit users: 7, Accepted users: 6 Problem 12627 : No special judgement Problem description In elementary school, students learn to subtract fractions by first getting a common denominator and then subtracting the numerators.">


<meta itemprop="datePublished" content="2013-09-18T00:53:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-09-18T00:53:00&#43;00:00" />
<meta itemprop="wordCount" content="316">



<meta itemprop="keywords" content="BruteForce," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do It Wrong, Get It Right"/>
<meta name="twitter:description" content="Do It Wrong, Get It Right Time Limit: 5000ms, Special Time Limit:12500ms, Memory Limit:65536KB Total submit users: 7, Accepted users: 6 Problem 12627 : No special judgement Problem description In elementary school, students learn to subtract fractions by first getting a common denominator and then subtracting the numerators."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Do It Wrong, Get It Right</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        September 18, 2013
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/bruteforce">BruteForce</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Do It Wrong, Get It Right
Time Limit: 5000ms, Special Time Limit:12500ms, Memory Limit:65536KB
Total submit users: 7, Accepted users: 6
Problem 12627 : No special judgement
Problem description
In elementary school, students learn to subtract fractions by first getting a common denominator and then subtracting the numerators. However, sometimes a student will work the problem incorrectly and still arrive at the correct answer. For example, for the problem
5      9
4     12</p>

<p>one can subtract the numbers in the numerator and then subtract the numbers in the denominator, simplify and get the answer. i.e.</p>

<p>For a given fraction b/n, your task is to find all of the values a and m, where a ≥ 0 and m &gt; 0, for which</p>

<p>Input
There will be several test cases in the input. Each test case will consist of a single line with two integers, b and n (1 ≤ b,n ≤ 106) separated by a single space. The input will end with a line with two 0s.</p>

<p>Output
For each case, output all of the requested fractions on a single line, sorted from smallest to largest. For equivalent fractions, print the one with the smaller numerator first. Output each fraction in the form “a/m” with no spaces immediately before or after the “/”. Output a single space between fractions. Output no extra spaces, and do not separate answers with blank lines.</p>

<p>Sample Input</p>

<p>9 12
12 14
4 12
0 0</p>

<p>Sample Output</p>

<p>0/24 <sup>5</sup>&frasl;<sub>20</sub> <sup>8</sup>&frasl;<sub>16</sub> <sup>8</sup>&frasl;<sub>8</sub> <sup>5</sup>&frasl;<sub>4</sub>
0/28 <sup>9</sup>&frasl;<sub>21</sub> <sup>9</sup>&frasl;<sub>7</sub>
0/24 <sup>3</sup>&frasl;<sub>18</sub> <sup>3</sup>&frasl;<sub>6</sub></p>

<p>Problem Source
ACM ICPC Southeast USA Regional Programming Contest 2012</p>

<p>可以枚举m或者a，如果枚举a，计算m涉及到开方操作，所以比较慢，会超时；所以只能枚举m，从2*n枚举到1就可以了。</p>

<p>long long输入输出要用%I64d！一直用的是%lld，纠结了好久啊！！！！</p>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;cstdlib&gt;
#define LL long long
int main(void)
{
  LL b, n;
  freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);
    while (~scanf(&quot;%I64d%I64d&quot;, &amp;b, &amp;n))
//    while (~scanf(&quot;%lld%lld&quot;, &amp;b, &amp;n))
    {
        if (b+n==0) break;
        printf(&quot;0/%lld&quot;, 2*n);
        for(LL m=2*n - 1;m&gt;0;m--) {
            if(m!=n&amp;&amp;(m*b*(2*n-m))%(n*n)==0)
              printf(&quot; %I64d/%I64d&quot;,(m*b*(2*n-m))/(n*n),m);
        }
        printf(&quot;\n&quot;);
    }
  return 0;
}
</code></pre>

<p>嗨，中村。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fdo-it-wrong-get-it-right%2f - Do%20It%20Wrong%2c%20Get%20It%20Right "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
