<!DOCTYPE html>
<html lang="zh-cn">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="liuxueyang">
<meta name="description" content="舊博客">
<meta name="generator" content="Hugo 0.48" />
<title>zoj 2110 Tempter of the Bone</title>
<link rel="shortcut icon" href="https://liuxveyang.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/style.css">
<link rel="stylesheet" href="https://liuxveyang.github.io/css/highlight.css">



<link rel="stylesheet" href="https://liuxveyang.github.io/css/monosocialiconsfont.css">



<link href="https://liuxveyang.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LXY Site" />


<meta property="og:title" content="zoj 2110 Tempter of the Bone" />
<meta property="og:description" content="The doggie found a bone in an ancient maze, which fascinated him a lot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuxveyang.github.io/posts/zoj-2110-tempter-of-the-bone/" /><meta property="article:published_time" content="2012-11-29T14:10:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-11-29T14:10:00&#43;00:00"/>


<meta itemprop="name" content="zoj 2110 Tempter of the Bone">
<meta itemprop="description" content="The doggie found a bone in an ancient maze, which fascinated him a lot.">


<meta itemprop="datePublished" content="2012-11-29T14:10:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-11-29T14:10:00&#43;00:00" />
<meta itemprop="wordCount" content="542">



<meta itemprop="keywords" content="zoj," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zoj 2110 Tempter of the Bone"/>
<meta name="twitter:description" content="The doggie found a bone in an ancient maze, which fascinated him a lot."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://liuxveyang.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://liuxveyang.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>zoj 2110 Tempter of the Bone</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 29, 2012
        <br>
        
        
            
                <a href="https://liuxveyang.github.io/tags/zoj">zoj</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. He realized that the bone was a trap, and he tried desperately to get out of this maze.</p>

<p>The maze was a rectangle with sizes N by M. There was a door in the maze. At
  the beginning, the door was closed and it would open at the T-th second for
  a short period of time (less than 1 second). Therefore the doggie had to arrive
  at the door on exactly the T-th second. In every second, he could move one block
  to one of the upper, lower, left and right neighboring blocks. Once he entered
  a block, the ground of this block would start to sink and disappear in the next
  second. He could not stay at one block for more than one second, nor could he
  move into a visited block. Can the poor doggie survive? Please help him.</p>

<p>Input</p>

<p>The input consists of multiple test cases. The first line of each test case
  contains three integers N, M, and T (1 &lt; N, M &lt; 7; 0 &lt; T &lt; 50),
  which denote the sizes of the maze and the time at which the door will open,
  respectively. The next N lines give the maze layout, with each line containing
  M characters. A character is one of the following:</p>

<p>&lsquo;X&rsquo;: a block of wall, which the doggie cannot enter;
  &rsquo;S&rsquo;: the start point of the doggie;
  &rsquo;D&rsquo;: the Door; or
  &lsquo;.&rsquo;: an empty block.</p>

<p>The input is terminated with three 0&rsquo;s. This test case is not to be processed.</p>

<p>Output</p>

<p>For each test case, print in one line &ldquo;YES&rdquo; if the doggie can survive,
  or &ldquo;NO&rdquo; otherwise.</p>

<p>Sample Input</p>

<p>4 4 5
  S.X.
  ..X.
  ..XD
  &hellip;.
  3 4 5
  S.X.
  ..X.
  &hellip;D
  0 0 0</p>

<p>Sample Output</p>

<p>NO
  YES</p>

<pre><code class="language-cpp">
#include &lt;cstdlib&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;

using namespace std;

char map[8][8];
bool escape;
int di, dj, m, n, t;
int dir[4][2] = {{0, -1}, {0, 1}, {1,0},{-1,0}};

void dfs(int si, int sj, int cnt)
{
    int i, temp;
    if (si &gt; n || sj &gt; m || si &lt;= 0 || sj &lt;= 0) return;
    if (si == di &amp;&amp; sj == dj &amp;&amp; cnt == t){escape = 1; return;}
    temp = (t-cnt) - (fabs(si-di) + fabs(sj-dj));
    if (temp&lt;0 || temp%2) return;
    for (i = 0; i &lt; 4; ++i)
    {
        if (map[si+dir[i][0]][sj+dir[i][1]] != 'X')
        {
            map[si+dir[i][0]][sj+dir[i][1]] = 'X';
            dfs(si+dir[i][0], sj+dir[i][1], cnt+1);
            if (escape) return;
            map[si+dir[i][0]][sj+dir[i][1]] = '.';
        }
    }
    return;
}

int main(void)
{
    int i, j, si, sj;
#ifndef ONLINE_JUDGE
    freopen(&quot;in&quot;, &quot;r&quot;, stdin);
#endif
    while (~scanf(&quot;%d%d%d&quot;, &amp;n, &amp;m, &amp;t))
    {
        if (!n &amp;&amp; !m &amp;&amp; !t) break;
        int wall = 0;
        getchar();
        for (i = 1; i &lt; n + 1; ++i)
        {
            for (j = 1; j &lt; m + 1; ++j)
            {
                scanf(&quot;%c&quot;, &amp;map[i][j]);
                if (map[i][j] == 'S') si=i,sj=j;
                else if (map[i][j] == 'D') di=i,dj=j;
                else if (map[i][j]=='X') wall++;
            }
            getchar();
        }
        if (n*m - wall &lt;= t){printf(&quot;NO\n&quot;); continue;}
        escape = 0;
        map[si][sj] = 'X';
        dfs(si, sj, 0);
        if (escape) printf(&quot;YES\n&quot;);
        else printf(&quot;NO\n&quot;);
    }

    return 0;
}

</code></pre>

<p>入门做的第一道搜索题，注意两个地方的剪枝。其实上面的代码是抄的书上的，还好，看懂了，以后自己写。
还得谢谢xrl，dfs,bfs刚开始看各种不懂，，后来xrl跟我说了这本书，又给我讲了一下，我才知道代码怎么写。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://liuxveyang.github.io/images/avatar.png">
    <div>
        <span class="dark">liuxueyang</span>
        <span>I am a learner. :P</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fliuxveyang.github.io%2fposts%2fzoj-2110-tempter-of-the-bone%2f - zoj%202110%20Tempter%20of%20the%20Bone "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liuxveyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B06%E6%8A%80%E6%9C%AF%E7%B1%BB/">读书笔记6「技术类」<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B05/">读书笔记5<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2/">整理博客<aside class="dates">Apr 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017-12-23-summary-for-2017/">2017 年结束了<aside class="dates">Dec 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/clustering/">Clustering<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/building-roads-to-connect-cities/">Building Roads to Connect Cities<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/detecting-anomalies-in-currency-exchange-rates/">Detecting Anomalies in Currency Exchange Rates<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-cost-of-a-flight/">Computing the Minimum Cost of a Flight<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/checking-whether-a-graph-is-bipartite/">Checking whether a Graph is Bipartite<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/computing-minimum-number-of-flight-segments/">Computing the Minimum Number of Flight Segments<aside class="dates">May 16 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/liuxueyang">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 liuxueyang
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://liuxveyang.github.io/js/main.js"></script>
<script src="https://liuxveyang.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125224924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
